# h-seckill

./: .gitignore  README.md  pom.xml
h-seckill-common/: pom.xml
h-seckill-common/src/test/java/cn/hang/hseckill/common/: HSeckillCommonApplicationTests.java
h-seckill-eureka-server/: pom.xml
h-seckill-eureka-server/src/main/resources/dev/: application.yml
h-seckill-eureka-server/src/main/resources/online/: application.yml
h-seckill-front/: pom.xml
h-seckill-front-web/: pom.xml
h-seckill-front-web/src/main/java/cn/hang/front/: FrontWebApplication.java
h-seckill-front-web/src/main/java/cn/hang/front/config/: MyWebAppConfigurer.java
h-seckill-front-web/src/main/java/cn/hang/front/consumer/: CartClient.java  ItemClient.java  UserClient.java
h-seckill-front-web/src/main/java/cn/hang/front/consumer/fallback/: CartFallbackFactory.java  ItemFallbackFactory.java  UserFallbackFactory.java
h-seckill-front-web/src/main/java/cn/hang/front/interceptor/: SessionInterceptor.java
h-seckill-front-web/src/main/java/cn/hang/front/service/: CartService.java  ItemService.java  LoginService.java  LoginServiceImpl.java  UserService.java
h-seckill-front-web/src/main/java/cn/hang/front/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
h-seckill-front-web/src/main/java/cn/hang/front/web/: CartController.java  IndexController.java  ItemController.java  LoginController.java  SeckillController.java  UserController.java
h-seckill-front-web/src/main/resources/: application.yml
h-seckill-front-web/src/main/resources/dev/: application.yml  logback.xml
h-seckill-front-web/src/main/resources/online/: application.yml
h-seckill-front-web/src/main/resources/test/: logback.xml
h-seckill-front/src/main/java/cn/hang/front/: FrontApplication.java  IndexController.java
h-seckill-front/src/main/java/cn/hang/front/business/: CartBusiness.java  ItemBusiness.java  UserBusiness.java
h-seckill-front/src/main/java/cn/hang/front/business/impl/: CartBusinessImpl.java  ItemBusinessImpl.java  UserBusinessImpl.java
h-seckill-front/src/main/java/cn/hang/front/config/: MybatisConfig.java
h-seckill-front/src/main/java/cn/hang/front/mapper/: AddressPOMapper.java  AddressPOMapper.xml  ItemPOMapper.java  ItemPOMapper.xml  PanelContentPOMapper.java  PanelContentPOMapper.xml  PanelPOMapper.java  PanelPOMapper.xml  SeckillItemPOMapper.java  SeckillItemPOMapper.xml  UserPOMapper.java  UserPOMapper.xml
h-seckill-front/src/main/java/cn/hang/front/provider/: CartProvider.java  ItemProvider.java  UserProvider.java
h-seckill-front/src/main/java/cn/hang/front/service/: CartService.java  ItemService.java  UserService.java
h-seckill-front/src/main/java/cn/hang/front/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
h-seckill-front/src/main/java/cn/hang/hseckill/front/: HSeckillFrontApplication.java
h-seckill-front/src/main/resources/dev/: application.yml  logback.xml
h-seckill-front/src/main/resources/online/: application.yml  logback.xml
h-seckill-front/src/main/resources/test/: application.yml
h-seckill-front/src/test/java/cn/hang/front/: FrontApplicationTests.java
h-seckill-front/src/test/java/cn/hang/hseckill/front/: HSeckillFrontApplicationTests.java
h-seckill-manage/: pom.xml
h-seckill-manage-web/: pom.xml
h-seckill-manage-web/src/main/java/cn/hang/hseckill/manage/: ManageWebApplication.java  SeckillManageWebApplication.java
h-seckill-manage-web/src/main/resources/dev/: application.yml
h-seckill-manage-web/src/main/resources/online/: logback.xml
h-seckill-manage-web/src/main/resources/test/: application.yml
h-seckill-manage-web/src/test/java/cn/hang/hseckill/manage/: HManageWebApplicationTests.java  HSeckillManageWebApplicationTests.java
h-seckill-manage/src/main/resources/dev/: application.yml  logback.xml
h-seckill-pojo/: pom.xml
mybatisGenerator/: pom.xml
mybatisGenerator/src/cn/hang/front/mapper/: PanelContentPOMapper.java  PanelContentPOMapper.xml
mybatisGenerator/src/cn/hang/hseckill/pojo/po/: PanelContentPO.java  PanelContentPOExample.java
mybatisGenerator/src/cn/hang/manage/mapper/: AdminUserPOMapper.java  AdminUserPOMapper.xml  HAdminUserPOMapper.java  HAdminUserPOMapper.xml  HInfoPOMapper.java  HInfoPOMapper.xml  HItemCatPOMapper.java  HItemCatPOMapper.xml  HItemPOMapper.java  HItemPOMapper.xml  HPermissionPOMapper.java  HPermissionPOMapper.xml  HRolePOMapper.java  HRolePOMapper.xml  HRolePermPOMapper.java  HRolePermPOMapper.xml  InfoPOMapper.java  InfoPOMapper.xml  ItemCatPOMapper.java  ItemCatPOMapper.xml  ItemDetailPOMapper.java  ItemDetailPOMapper.xml  ItemPOMapper.java  ItemPOMapper.xml  OrderItemPOMapper.java  OrderItemPOMapper.xml  OrderPOMapper.java  OrderPOMapper.xml  PanelContentPOMapper.java  PanelContentPOMapper.xml  PanelPOMapper.java  PanelPOMapper.xml  PermissionPOMapper.java  PermissionPOMapper.xml  RolePOMapper.java  RolePOMapper.xml  RolePermPOMapper.java  RolePermPOMapper.xml  SeckillItemPermPOMapper.java  SeckillItemPermPOMapper.xml  (+4 more)
mybatisGenerator/src/cn/hang/manage/po/: AdminUserPO.java  AdminUserPOExample.java  InfoPO.java  InfoPOExample.java  ItemCatPO.java  ItemCatPOExample.java  ItemDetailPO.java  ItemDetailPOExample.java  ItemPO.java  ItemPOExample.java  OrderItemPO.java  OrderItemPOExample.java  OrderPO.java  OrderPOExample.java  PanelContentPO.java  PanelContentPOExample.java  PanelPO.java  PanelPOExample.java  PermissionPO.java  PermissionPOExample.java  RolePO.java  RolePOExample.java  RolePermPO.java  RolePermPOExample.java  SeckillItemPermPO.java  SeckillItemPermPOExample.java  ThanksPO.java  ThanksPOExample.java  UserPO.java  UserPOExample.java
mybatisGenerator/src/cn/hang/manage/pojo/: HAdminUserPO.java  HAdminUserPOExample.java  HInfoPO.java  HInfoPOExample.java  HItemCatPO.java  HItemCatPOExample.java  HItemPO.java  HItemPOExample.java  HPermissionPO.java  HPermissionPOExample.java  HRolePO.java  HRolePOExample.java  HRolePermPO.java  HRolePermPOExample.java
mybatisGenerator/src/main/resources/: common.sql  generatorConfig.xml
(+50 files in other folders)
